[gd_scene load_steps=11 format=3 uid="uid://c2xqwyia0pcsi"]

[ext_resource type="Material" uid="uid://7n5di4iiua81" path="res://Material/Red.tres" id="1_knfv7"]
[ext_resource type="PackedScene" uid="uid://mvdw8asf0e7g" path="res://Escenes/Player.tscn" id="2_uhbwp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cpxm0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_d3ehm"]
sky_material = SubResource("ProceduralSkyMaterial_cpxm0")

[sub_resource type="Environment" id="Environment_g3pun"]
background_mode = 2
sky = SubResource("Sky_d3ehm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_jdamc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plnpk"]
albedo_color = Color(0.2, 0.411765, 0.196078, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lhidi"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="BoxMesh" id="BoxMesh_2snt5"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ej8v2"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g3pun")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 10, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_jdamc")
surface_material_override/0 = SubResource("StandardMaterial3D_plnpk")

[node name="StaticBody3D2" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D2"]
shape = SubResource("ConcavePolygonShape3D_lhidi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.870682, 0.491846, 0, -0.491846, 0.870682, 0, 3.55786, 8.09584)

[node name="cubo1" type="RigidBody3D" parent="."]

[node name="cubo" type="MeshInstance3D" parent="cubo1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
material_override = ExtResource("1_knfv7")
mesh = SubResource("BoxMesh_2snt5")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cubo1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("ConvexPolygonShape3D_ej8v2")

[node name="cubo2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.989402, 0.145202, 0, -0.145202, 0.989402, 0, 1.77177, 0)

[node name="cubo" type="MeshInstance3D" parent="cubo2"]
transform = Transform3D(1, 0, 0, 0, 1, 1.49012e-08, 0, -1.49012e-08, 1, 0, 4, -5.96046e-08)
material_override = ExtResource("1_knfv7")
mesh = SubResource("BoxMesh_2snt5")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cubo2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("ConvexPolygonShape3D_ej8v2")

[node name="Player" parent="." instance=ExtResource("2_uhbwp")]
